# kezdesu-back

./: README.md  settings.gradle
admin-service/: build.gradle  compose-env.yaml  init.sql
admin-service/src/main/java/kz/sueta/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/kz/sueta/adminservice/bean_security/: WebSecurity.java
admin-service/src/main/java/kz/sueta/adminservice/beans/: SwaggerConfig.java  WebSecurity.java
admin-service/src/main/java/kz/sueta/adminservice/controller/: AccountController.java  CategoryController.java  CityController.java  ClientController.java  ComplainController.java  EventController.java  TestController.java
admin-service/src/main/java/kz/sueta/adminservice/entity/: Account.java
admin-service/src/main/java/kz/sueta/adminservice/register/: AccountRegister.java  CategoryRegister.java  CityRegister.java  ClientRegister.java  EventRegister.java
admin-service/src/main/java/kz/sueta/adminservice/repository/: AccountDao.java
admin-service/src/main/java/kz/sueta/adminservice/service_messaging/: ClientServiceClient.java  EventServiceClient.java
admin-service/src/main/java/kz/sueta/adminservice/util/: AuthUtil.java  ServiceFallbackStatic.java
admin-service/src/main/resources/: application.properties  bootstrap.properties
admin-service/src/main/resources/db/migration/: V1_0_0__creating_account_table.sql
admin-service/src/main/resources/docker_build/: docker_build_command.txt
admin-service/src/test/java/kz/sueta/adminservice/: AdminServiceApplicationTests.java
api-gateway/: build.gradle  compose-env.yaml
api-gateway/src/main/java/kz/sueta/apigateway/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  DisableCorsConfiguration.java  HttpTrace.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/docker_build/: docker_build_command.txt
api-gateway/src/test/java/kz/sueta/apigateway/apigateway/: ApiGatewayApplicationTests.java
client-service/: build.gradle  compose-env.yaml
client-service/src/main/java/kz/sueta/clientservice/: ClientServiceApplication.java
client-service/src/main/java/kz/sueta/clientservice/bean/: ConfigFactory.java  SmsSendConfig.java  SmsSendServiceFactory.java  WebSocketConfig.java
client-service/src/main/java/kz/sueta/clientservice/bean_security/: CustomUserDetailsService.java  SpringSecurityConfiguration.java  WebSecurity.java
client-service/src/main/java/kz/sueta/clientservice/beans/: SmsSendConfig.java  SmsSendServiceFactory.java  WebSecurity.java
client-service/src/main/java/kz/sueta/clientservice/controller/: AuthenticationController.java  CategoryController.java  ClientController.java  ClientForAdminController.java  EventController.java  FileController.java  TestController.java
client-service/src/main/java/kz/sueta/clientservice/dto/: PhoneSmsRequest.java
client-service/src/main/java/kz/sueta/clientservice/entity/: Client.java  ClientDetail.java  RefreshToken.java  SmsForAuth.java
client-service/src/main/java/kz/sueta/clientservice/in_service/: SmsSendService.java
client-service/src/main/java/kz/sueta/clientservice/register/: AuthenticationRegister.java  ClientRegister.java  ContentRegister.java  EventRegister.java  SmsRegister.java
client-service/src/main/java/kz/sueta/clientservice/repository/: ClientDao.java  ClientDetailDao.java  RefreshTokenDao.java  SmsForAuthDao.java
client-service/src/main/java/kz/sueta/clientservice/rest_exceptions/: PhoneNumberInvalidException.java  SmsCodeInvalidException.java
client-service/src/main/java/kz/sueta/clientservice/rest_response/: PhoneNumberInvalidException.java
client-service/src/main/java/kz/sueta/clientservice/service_messaging/: AdminServiceClient.java  EventServiceClient.java  FileServiceClient.java
client-service/src/main/java/kz/sueta/clientservice/util/: AuthStatic.java  DbUtil.java  PhoneNumberUtil.java  RndUtil.java  ServiceFallbackStatic.java
client-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
client-service/src/main/resources/db/migration/: V1_0_0__creating_client_and_clientdetail_table.sql  V1_0_1__creating_sms_for_auth_table.sql  V1_0_2__creating_refresh_token_table.sql  V1_0_3__client_table_add_block_column.sql
client-service/src/main/resources/docker_build/: docker_build_command.txt
client-service/src/test/java/kz/sueta/clientservice/: ClientServiceApplicationTests.java
eurekadiscovery-service/: Dockerfile  build.gradle  compose-env.yaml  settings.gradle
eurekadiscovery-service/src/main/java/kz/sueta/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eurekadiscovery-service/src/main/resources/: application.properties
eurekadiscovery-service/src/main/resources/docker_build/: docker_build_command.txt
eurekadiscovery-service/src/test/java/kz/sueta/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
file-service/: build.gradle  compose-env.yaml  init.sql
file-service/src/main/java/kz/sueta/fileservice/: FileDao.java  FileServiceApplication.java
file-service/src/main/java/kz/sueta/fileservice/bean_security/: WebSecurityConfig.java
file-service/src/main/java/kz/sueta/fileservice/beans/: SwaggerConfig.java
file-service/src/main/java/kz/sueta/fileservice/controller/: FileController.java
file-service/src/main/java/kz/sueta/fileservice/dto/: FileCreateRequest.java  FileDetailResponse.java  FileIdModel.java  FileListRequest.java  FileListResponse.java
file-service/src/main/java/kz/sueta/fileservice/entity/: File.java
file-service/src/main/java/kz/sueta/fileservice/exception/: FileGetException.java  FileSaveException.java
file-service/src/main/java/kz/sueta/fileservice/register/: FileRegister.java
file-service/src/main/resources/: application.properties  bootstrap.properties
file-service/src/main/resources/db/migration/: V1_0_0__init.sql
file-service/src/main/resources/docker_build/: docker_build_command.txt
file-service/src/test/java/kz/sueta/fileservice/: FileServiceApplicationTests.java
(+236 files in other folders)
