server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.config.import=optional:configserver:http://localhost:8012

management.endpoints.web.exposure.include=*

management.endpoint.gateway.enabled=true
management.trace.http.enabled=true

spring.cloud.gateway.routes[0].id=client-ws
spring.cloud.gateway.routes[0].uri=lb://client-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=client-ws-test
spring.cloud.gateway.routes[1].uri=lb://client-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=admin-ws
spring.cloud.gateway.routes[2].uri=lb://admin-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/admin-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=admin-ws-test
spring.cloud.gateway.routes[3].uri=lb://admin-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/admin-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter