server.port=8051
spring.application.name=client-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/client-service
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.packagesToScan=kz.sueta.clientservice

smsSendServiceUseFake=true

token.secret=aff45fdf2JkLo0p__fSdf935
acessetoken.expiration_time=6000000
refreshtoken.expiration_time=240000
account.expiration_time=864000000