server.port=8052
spring.application.name=file-ws
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:60019/file_service
spring.datasource.username=file_user
spring.datasource.password=17l3w5IKxU5w2gxjZBq4XeRe

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.mvc.pathmatch.matching-strategy=ant_path_matcher