#For rabbit mq connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#For authorization
token.secret=aff45fdf2JkLo0p__fSdf935
acessetoken.expiration_time=60000
refreshtoken.expiration_time=120000
account.expiration_time=60000
