#For sms service
smsSendServiceUseFake=true

#For database connection
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/client-service
spring.datasource.username=admin
spring.datasource.password=admin