server.port=8053
spring.application.name=admin-ws
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.event-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.event-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.event-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.event-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.event-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.event-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.event-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.event-ws.max-attempts=3
resilience4j.retry.instances.event-ws.wait-duration=2s
resilience4j.retry.instances.event-ws.enable-exponential-backoff=true
resilience4j.retry.instances.event-ws.exponential-backoff-multiplier=5

springdoc.packagesToScan=kz.sueta.adminservice

token.secret=aff45fdf2JkLo0p__fSdf935
account.expiration_time=864000000

#spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5445/admin-service
#spring.datasource.username=admin
#spring.datasource.password=admin
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka