server.port=${PORT:0}
spring.application.name=event-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.file-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.file-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.file-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.file-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.file-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.file-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.file-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.file-ws.max-attempts=3
resilience4j.retry.instances.file-ws.wait-duration=2s
resilience4j.retry.instances.file-ws.enable-exponential-backoff=true
resilience4j.retry.instances.file-ws.exponential-backoff-multiplier=5
